<!DOCTYPE html>
<html>
<head>
    <title>RML-IO</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="./resources/css/extras.css"/>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <style type="text/css">
        /* Adapted from R2RML */
        pre { 
            word-wrap:normal
        }
        pre.ex-input,
        pre.ex-mapping, 
        pre.ex-output,
        pre.ex-target,
        pre.ex-source,
        pre.ex-access {
            margin-top: 1.5em;
            padding: 1em; 
            font-size: 75%;
        }
        pre.ex-input:before,
        pre.ex-mapping:before,
        pre.ex-output:before, 
        pre.ex-target:before,
        pre.ex-source:before,
        pre.ex-access:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        pre.ex-input {
            background: #cee;
        }
        pre.ex-input,
        pre.ex-input:before {
            border: 1px solid #acc;
        }
        pre.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        pre.ex-mapping {
            background: #eeb;
        }
        pre.ex-mapping,
        pre.ex-mapping:before {
            border: 1px solid #cc9;
        }
        pre.ex-mapping:before {
            content: "Example RML mapping";
        }
        /* Output RDF example */
        pre.ex-output {
            background: #cfc;
        }
        pre.ex-output,
        pre.ex-output:before {
            border: 1px solid #aca;
        }
        pre.ex-output:before {
            content: "Example output RDF";
        }
        /* Source's description example */
        pre.ex-source {
            background: #ffc8d4;
        }
        pre.ex-source,
        pre.ex-source:before {
            border: 1px solid #bbb;
        }
        pre.ex-source:before {
            content: "Example Source description";
        }
        /* Target's description example */
        pre.ex-target {
            background: #ffc8d4;
        }
        pre.ex-target,
        pre.ex-target:before {
            border: 1px solid #bbb;
        }
        pre.ex-target:before {
            content: "Example Target description";
        }
        /* Data access description example */
        pre.ex-access {
            background: #d4dddd;
        }
        pre.ex-access,
        pre.ex-access:before {
            border: 1px solid #cca;
        }
        pre.ex-access:before {
            content: "Example data access description";
        }
    </style>
    <script class="remove">
      var respecConfig = {
        localBiblio: {
          "DCAT": {
            title: "Data Catalog Vocabulary (DCAT) - Version 2",
            href: "https://www.w3.org/TR/vocab-dcat/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "22 February 2020",
          },
          "SD": {
            title: "SPARQL 1.1 Service Description",
            href: "https://www.w3.org/TR/sparql11-service-description/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "21 March 2013",
          },
          "VoID": {
            title: "Describing Linked Datasets with the VoID Vocabulary",
            href: "https://www.w3.org/TR/void/",
            status: "W3C Interest Group Note",
            publisher: "W3C",
            date: "03 March 2011",
          },
          "RDF11-Concepts": {
            title: "RDF 1.1 Concepts and Abstract Syntax",
            href: "https://www.w3.org/TR/rdf11-concepts/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "SPARQL": {
            title: "SPARQL 1.1 Overview",
            href: "https://www.w3.org/TR/sparql11-overview/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "21 March 2013",
          },
          "Turtle": {
            title: "RDF 1.1 Turtle",
            href: "https://www.w3.org/TR/turtle/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "N-Quads": {
            title: "RDF 1.1 N-Quads",
            href: "https://www.w3.org/TR/n-quads/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "RFC3986": {
            title: "Uniform Resource Identifier (URI): Generic Syntax",
            href: "https://tools.ietf.org/html/rfc3986",
            status: "Internet Standard",
            publisher: "IETF",
            date: "March 1997",
          },
          "paper": { // TODO: use DOI
            authors: [
              "Dylan Van Assche",
              "Gerald Haesendonck",
              "Gertjan De Mulder",
              "Thomas Delva",
              "Pieter Heyvaert",
              "Ben De Meester",
              "Anastasia Dimou"
            ],
            title: "Leveraging Web of Things W3C recommendations for knowledge graphs generation",
            href: "https://dylanvanassche.be/publications/#icwe2021",
            status: "In Proceedings of the 21st International Conference on Web Engineering 2021",
            publisher: "Springer",
            date: "11 May 2021",
          },
          "RML": {
            title: "RDF Mapping Language (RML)",
            href: "https://rml.io/specs/rml",
            status: "W3C Unofficial Draft",
            publisher: "IDLab - Ghent University - imec",
            authors: [
              "Anastasia Dimou",
              "Miel Vander Sande",
              "Ben De Meester",
              "Pieter Heyvaert",
              "Thomas Delva"
            ],
            date: "16 November 2022",
          },
          "FnO": {
            title: "Function Ontology (FnO)",
            href: "https://w3id.org/function/spec",
            status: "Unofficial Draft",
            publisher: "IDLab - Ghent University - imec",
            authors: [
              "Ben De Meester",
              "Anastasia Dimou",
              "Florian Kleedorfer"
            ],
            date: "10 November 2021",
          },
          "CSVW": {
            title: "CSV on the Web: A Primer",
            href: "https://www.w3.org/TR/tabular-data-primer/",
            status: "W3C Working Group Note",
            publisher: "W3C",
            authors: [
              "Jeni Tennison"
            ],
            date: "25 February 2016",
          },
          "RML-Core": {
            title: "RML-Core",
            href: "https://w3id.org/rml/core/spec",
            status: "Draft Community Group Report",
            publisher: "W3C",
            date: "07 August 2024",
          }
        },
        // These may become useful if the document gets a more 'official' status
        // postProcess : [ postProc ],
        doRdfa: "true",
        processVersion: 2021,
        // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
        specStatus: "CG-DRAFT",
        // the specification's short name, as in http://www.w3.org/TR/short-name/
        shortName: "rml-io",
        // if your specification has a subtitle that goes below the main
        // formal title, define it here
        // subtitle   :  "White Paper",
        // if you wish the publication date to be other than the last modification, set this
        publishDate:  "2024-03-12",
        // if the specification's copyright date is a range of years, specify
        // the start date here:
        copyrightStart: "2021",
        // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
        // and its maturity status
        //previousPublishDate: "2024-03-12",
        //previousMaturity: "FPWD",
        // if there a publicly available Editor's Draft, this is the link
        edDraftURI: "https://w3id.org/rml/io/spec",
        // if this is a LCWD, uncomment and set the end of its review period
        // lcEnd: "2009-08-05",
        // editors, add as many as you like
        // only "name" is required
        editors: [
          {
            name: "Dylan Van Assche",
            mailto: "dylan.vanassche@ugent.be",
	    url: "https://dylanvanassche.be",
            company: "IDLab &ndash; Ghent University &ndash; imec",
            orcid: "0000-0002-7195-9935",
            companyURL: "https://knows.idlab.ugent.be/"
          }
        ],
        formerEditors: [
          {
            name: "Anastasia Dimou",
            url: "https://natadimou.com/#me",
            orcid: "0000-0003-2138-7972",
            company: "KU Leuven",
            companyURL: "https://dtai.cs.kuleuven.be/"
          }
        ],
        group: "kg-construct",
        doJsonLd: true,
        // name of the WG
        //wg: "Digital Publishing Interest Group",
        // URI of the public WG page
        //wgURI: "http://www.w3.org/dpub/IG/",
        // name (without the @w3c.org) of the public mailing to which comments are due
        //wgPublicList: "public-digipub-ig",
        //issueBase: "https://github.com/w3c/dpub-pwp-loc/issues/",
        //noRecTrack: "true",
        otherLinks: [
          {
            key: "This Version",
            data: [{
              value: "https://w3id.org/rml/io/spec/%thisDate%/",
              href: "https://w3id.org/rml/io/spec/%thisDate%/"
            }]
          },
          {
            key: "Previous Version",
            data: [{
              value: "https://w3id.org/rml/io/spec/%prevDate%/",
              href: "https://w3id.org/rml/io/spec/%prevDate%/"
            }]
          },
          {
            key: "Website",
            data: [{
              value: "https://www.w3.org/community/kg-construct/",
              href: "https://www.w3.org/community/kg-construct/"
            }]
          }
        ],
        // alternateFormats: [],
        //charterDisclosureURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // URI of the patent status for this WG, for Rec-track documents
        // !!!! IMPORTANT !!!!
        // This is important for Rec-track documents, do not copy a patent URI from a random
        // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
        // Team Contact.
        //wgPatentURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
</head>
<body>
<section id='abstract' data-include="section/abstract.md" data-include-format="markdown"></section>

<section id='sotd'></section>

<section id="conformance"></section>

<section data-include="section/overview.md" data-include-format="markdown"></section>

<!-- Vocabularies -->
<section data-include="section/source-vocabulary.md" data-include-format="markdown"></section>

<section data-include="section/target-vocabulary.md" data-include-format="markdown"></section>

<!-- Alignment RML -->
<section data-include="section/logical-source-in-rml.md" data-include-format="markdown"></section>

<section data-include="section/logical-target-in-rml.md" data-include-format="markdown"></section>

<!-- Target combinations -->
<section data-include="section/single-targets.md" data-include-format="markdown"></section>

<section data-include="section/multiple-targets.md" data-include-format="markdown"></section>

<section data-include="section/overriding-targets.md" data-include-format="markdown"></section>

</body>
</html>
